:host {
    --color-violet: #C37CFF;
    --color-violet-hover: #B66CF4;
    --color-red-light: #FF9C9F;
    --color-red-light-hover: #F08488;
    --color-orange-light: #FFC96D;
    --color-orange-light-hover: #F4BC5A;
    --color-principal-text: #202641;
}

.violet {
    background-color: var(--color-violet);
}

.red-light {
    background-color: var(--color-red-light);
}

.orange-light {
    background-color: var(--color-orange-light);
}

.main-content {
    width: 60%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.title {
    margin-top: 60px;
    color: var(--color-principal-text);
    margin-bottom: 70px;
    margin-left: 10px;
}

.badge {
    height: 150px;
    border-radius: 10px;
    position: relative;
}

.badge-violet {
    transition: 250ms background-color ease-in-out;
    background-color: var(--color-violet);
    box-shadow: var(--color-violet) 0px 3px 8px;
}

.badge-violet:hover {
    transition: 250ms background-color ease-in-out;
    cursor: pointer;
    background-color: var(--color-violet-hover);
    box-shadow: var(--color-violet-hover) 0px 3px 8px;
}

.badge-red-light {
    transition: 250ms background-color ease-in-out;
    background-color: var(--color-red-light);
    box-shadow: var(--color-red-light) 0px 3px 8px;
}

.badge-red-light:hover {
    transition: 250ms background-color ease-in-out;
    cursor: pointer;
    background-color: var(--color-red-light-hover);
    box-shadow: var(--color-red-light-hover) 0px 3px 8px;
}

.badge-orange-light {
    transition: 250ms background-color ease-in-out;
    background-color: var(--color-orange-light);
    box-shadow: var(--color-orange-light) 0px 3px 8px;
}

.badge-orange-light:hover {
    transition: 250ms background-color ease-in-out;
    cursor: pointer;
    background-color: var(--color-orange-light-hover);
    box-shadow: var(--color-orange-light-hover) 0px 3px 8px;
}

.badge-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 27px;
}

.badge-title {
    position: absolute;
    top: 80%;
    left: 25px;
    color: white;
    font-weight: bold;
}

.badge-value {
    position: absolute;
    top: 50%;
    right: 15px;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.badge-date {
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: white;
    font-size: 12px;
}

.circle-wrap {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transform: scale(0.5);
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}

.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    line-height: 120px;
    text-align: center;
    margin-top: 14px;
    margin-left: 14px;
    color: whitesmoke;
    position: absolute;
    font-size: 35px;
}

.mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: white;
}

.title-recent-orders {
    margin-top: 60px;
    color: var(--color-principal-text);
    margin-left: 10px;
}

.table {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #FDFDFD;
    border-radius: 10px;
    padding: 20px;
}

.table-title {
    color: var(--color-principal-text);
    font-size: 16px;
    font-weight: bold;
}

.table-status {
    transition: 250ms;
    border-radius: 10px;
    width: 90px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.table-status:hover {
    transition: 250ms filter ease-in-out;
    filter: brightness(0.9);
}

.table-status-approved {
    background-color: #B9E8C7;
    color: #4f8158;
    font-size: 15px;
    box-shadow: #B9E8C7 0px 2px 8px 0px;
}

.table-status-pending {
    background-color: #FBC7BF;
    color: #AD514D;
    font-size: 15px;
    box-shadow: #FBC7BF 0px 2px 8px 0px;
}

.table-status-delivered {
    background-color: #41A9EE;
    color: white;
    font-size: 15px;
    box-shadow: #41A9EE 0px 2px 8px 0px;
}
