<div class="more-information">
    <h2 class="title">Updates</h2>

    <div class="row">
        <div class="col xl12">
            <div class="content custom-scroll-1">
                <div class="row" *ngFor="let update of updates">
                    <div class="col xl12">
                        <div class="content-profile">
                            <div class="row mb-0">
                                <div class="col xl3 pr-0">
                                    <div class="content-profile-image">
                                        <img class="img-profile" [src]="update.img_profile">
                                    </div>
                                </div>

                                <div class="col xl9 pl-0">
                                    <div class="content-profile-info">
                                        <span class="profile-name">
                                            {{ update.name }}
                                        </span>

                                        <small class="profile-transcription">
                                            {{ update.transcription }}
                                        </small>

                                        <small class="profile-reported-time">
                                            {{ update.reported_time | miSetDiffTimeProfile }}
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 class="title-chart">Customer Review</h2>
    <div class="row">
        <div class="col xl12">
            <div>
                <canvas baseChart [data]="lineChartData"
                    [options]="lineChartOptions" [type]="lineChartType">
                </canvas>
            </div>
        </div>
    </div>
</div>
