<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--Import col row system-->
    <link rel="stylesheet" href="https://cdn.statically.io/gh/dclavijo45/css/main/col-row.css">
</head>
<body>
    <app-root></app-root>
</body>
</html>
